html {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  height: 100vh;
  width: 100vw;
}

body {
  color: black;

  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
}

h1 {
  font-size: 50px;
  text-align: center;
}

h2 {
  font-size: 30px;
  text-align: center;
  margin: 0;
  padding: 0;
}

#resetBtn {
  font-family: "Tiki Tropic", Arial, Helvetica, sans-serif;
  font-size: 20px;
  color: white;

  background-color: green;

  padding: 10px, 10px, 10px, 10px;
  width: 8em;
  height: 2em;
}

#resetBtn:hover {
  background-color: rgb(30, 0, 255);
}

section {
  display: grid;
  grid-template-columns: repeat(4, 8rem);
  grid-template-rows: repeat(4, 8rem);
  grid-gap: 1rem;
  perspective: 800px;
  justify-content: center;
  padding: 10px;
}

.card {
  position: relative;
  transform-style: preserve-3d;
  transition: all 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 15px;
}

.front,
.back {
  width: 100%;
  height: 100%;
  position: absolute;
  pointer-events: none;
}

.front {
  transform: rotateY(-180deg);
}

.back {
  background-size: 100%;
  backface-visibility: hidden; /* when flipped, back img is hidden + show front img */
}

.toggle {
  transform: rotateY(-180deg);
}
.matched {
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}
