(function(){'use strict';function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var da=ca(this);function t(a,b){if(b)a:{var c=da;a=a.split(".");for(var d=0;d<a.length-1;d++){var g=a[d];if(!(g in c))break a;c=c[g]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&ba(c,a,{configurable:!0,writable:!0,value:b})}}
t("Symbol",function(a){function b(k){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(k||"")+"_"+g++,k)}function c(k,l){this.g=k;ba(this,"description",{configurable:!0,writable:!0,value:l})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(Math.random()*1E9>>>0)+"_",g=0;return b});
t("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=da[b[c]];typeof d==="function"&&typeof d.prototype[a]!="function"&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ea(aa(this))}})}return a});function ea(a){a={next:a};a[Symbol.iterator]=function(){return this};return a}
function fa(a){return a.raw=a}function x(a){var b=typeof Symbol!="undefined"&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if(typeof a.length=="number")return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}function ja(a){for(var b,c=[];!(b=a.next()).done;)c.push(b.value);return c}var ka=typeof Object.create=="function"?Object.create:function(a){function b(){}b.prototype=a;return new b},la;
if(typeof Object.setPrototypeOf=="function")la=Object.setPrototypeOf;else{var ma;a:{var na={a:!0},oa={};try{oa.__proto__=na;ma=oa.a;break a}catch(a){}ma=!1}la=ma?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var pa=la;
function y(a,b){a.prototype=ka(b.prototype);a.prototype.constructor=a;if(pa)pa(a,b);else for(var c in b)if(c!="prototype")if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.H=b.prototype}function qa(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}function z(a,b){return Object.prototype.hasOwnProperty.call(a,b)}
t("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)z(b,d)&&c.push(b[d]);return c}});t("Object.is",function(a){return a?a:function(b,c){return b===c?b!==0||1/b===1/c:b!==b&&c!==c}});t("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var g=d.length;c=c||0;for(c<0&&(c=Math.max(c+g,0));c<g;c++){var k=d[c];if(k===b||Object.is(k,b))return!0}return!1}});
t("String.prototype.includes",function(a){return a?a:function(b,c){if(this==null)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return this.indexOf(b,c||0)!==-1}});
t("WeakMap",function(a){function b(e){this.g=(h+=Math.random()+1).toString();if(e){e=x(e);for(var f;!(f=e.next()).done;)f=f.value,this.set(f[0],f[1])}}function c(){}function d(e){var f=typeof e;return f==="object"&&e!==null||f==="function"}function g(e){if(!z(e,l)){var f=new c;ba(e,l,{value:f})}}function k(e){var f=Object[e];f&&(Object[e]=function(n){if(n instanceof c)return n;Object.isExtensible(n)&&g(n);return f(n)})}if(function(){if(!a||!Object.seal)return!1;try{var e=Object.seal({}),f=Object.seal({}),
n=new a([[e,2],[f,3]]);if(n.get(e)!=2||n.get(f)!=3)return!1;n.delete(e);n.set(f,4);return!n.has(e)&&n.get(f)==4}catch(m){return!1}}())return a;var l="$jscomp_hidden_"+Math.random();k("freeze");k("preventExtensions");k("seal");var h=0;b.prototype.set=function(e,f){if(!d(e))throw Error("Invalid WeakMap key");g(e);if(!z(e,l))throw Error("WeakMap key fail: "+e);e[l][this.g]=f;return this};b.prototype.get=function(e){return d(e)&&z(e,l)?e[l][this.g]:void 0};b.prototype.has=function(e){return d(e)&&z(e,
l)&&z(e[l],this.g)};b.prototype.delete=function(e){return d(e)&&z(e,l)&&z(e[l],this.g)?delete e[l][this.g]:!1};return b});
t("Map",function(a){function b(){var h={};return h.j=h.next=h.head=h}function c(h,e){var f=h[1];return ea(function(){if(f){for(;f.head!=h[1];)f=f.j;for(;f.next!=f.head;)return f=f.next,{done:!1,value:e(f)};f=null}return{done:!0,value:void 0}})}function d(h,e){var f=e&&typeof e;f=="object"||f=="function"?k.has(e)?f=k.get(e):(f=""+ ++l,k.set(e,f)):f="p_"+e;var n=h[0][f];if(n&&z(h[0],f))for(h=0;h<n.length;h++){var m=n[h];if(e!==e&&m.key!==m.key||e===m.key)return{id:f,list:n,index:h,h:m}}return{id:f,
list:n,index:-1,h:void 0}}function g(h){this[0]={};this[1]=b();this.size=0;if(h){h=x(h);for(var e;!(e=h.next()).done;)e=e.value,this.set(e[0],e[1])}}if(function(){if(!a||typeof a!="function"||!a.prototype.entries||typeof Object.seal!="function")return!1;try{var h=Object.seal({x:4}),e=new a(x([[h,"s"]]));if(e.get(h)!="s"||e.size!=1||e.get({x:4})||e.set({x:4},"t")!=e||e.size!=2)return!1;var f=e.entries(),n=f.next();if(n.done||n.value[0]!=h||n.value[1]!="s")return!1;n=f.next();return n.done||n.value[0].x!=
4||n.value[1]!="t"||!f.next().done?!1:!0}catch(m){return!1}}())return a;var k=new WeakMap;g.prototype.set=function(h,e){h=h===0?0:h;var f=d(this,h);f.list||(f.list=this[0][f.id]=[]);f.h?f.h.value=e:(f.h={next:this[1],j:this[1].j,head:this[1],key:h,value:e},f.list.push(f.h),this[1].j.next=f.h,this[1].j=f.h,this.size++);return this};g.prototype.delete=function(h){h=d(this,h);return h.h&&h.list?(h.list.splice(h.index,1),h.list.length||delete this[0][h.id],h.h.j.next=h.h.next,h.h.next.j=h.h.j,h.h.head=
null,this.size--,!0):!1};g.prototype.clear=function(){this[0]={};this[1]=this[1].j=b();this.size=0};g.prototype.has=function(h){return!!d(this,h).h};g.prototype.get=function(h){return(h=d(this,h).h)&&h.value};g.prototype.entries=function(){return c(this,function(h){return[h.key,h.value]})};g.prototype.keys=function(){return c(this,function(h){return h.key})};g.prototype.values=function(){return c(this,function(h){return h.value})};g.prototype.forEach=function(h,e){for(var f=this.entries(),n;!(n=f.next()).done;)n=
n.value,h.call(e,n[1],n[0],this)};g.prototype[Symbol.iterator]=g.prototype.entries;var l=0;return g});t("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991});t("Number.isFinite",function(a){return a?a:function(b){return typeof b!=="number"?!1:!isNaN(b)&&b!==Infinity&&b!==-Infinity}});t("Number.isInteger",function(a){return a?a:function(b){return Number.isFinite(b)?b===Math.floor(b):!1}});
t("Number.isSafeInteger",function(a){return a?a:function(b){return Number.isInteger(b)&&Math.abs(b)<=Number.MAX_SAFE_INTEGER}});t("Math.trunc",function(a){return a?a:function(b){b=Number(b);if(isNaN(b)||b===Infinity||b===-Infinity||b===0)return b;var c=Math.floor(Math.abs(b));return b<0?-c:c}});
function ra(a,b){a instanceof String&&(a+="");var c=0,d=!1,g={next:function(){if(!d&&c<a.length){var k=c++;return{value:b(k,a[k]),done:!1}}d=!0;return{done:!0,value:void 0}}};g[Symbol.iterator]=function(){return g};return g}t("Array.prototype.values",function(a){return a?a:function(){return ra(this,function(b,c){return c})}});/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var B=this||self;function sa(a,b){a=a.split(".");var c=B;a[0]in c||typeof c.execScript=="undefined"||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||b===void 0?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b}function ta(a,b){a:{var c=["CLOSURE_FLAGS"];for(var d=B,g=0;g<c.length;g++)if(d=d[c[g]],d==null){c=null;break a}c=d}a=c&&c[a];return a!=null?a:b}function ua(a){return a};var va={F:"loaded",G:"prov"};function wa(a){return typeof a==="string"&&Object.values(va).includes(a)};function xa(a){a=(a===void 0?null:a)||B;return a.googlefc||(a.googlefc={})};function ya(a){B.setTimeout(function(){throw a;},0)};var za=ta(610401301,!1),Aa=ta(188588736,ta(1,!0));var C,Ba=B.navigator;C=Ba?Ba.userAgentData||null:null;function Ca(a){return za?C?C.brands.some(function(b){return(b=b.brand)&&b.indexOf(a)!=-1}):!1:!1}function D(a){var b;a:{if(b=B.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};function E(){return za?!!C&&C.brands.length>0:!1}function Da(){return E()?Ca("Chromium"):(D("Chrome")||D("CriOS"))&&!(E()?0:D("Edge"))||D("Silk")};function Ea(a,b){for(var c=a.length,d=typeof a==="string"?a.split(""):a,g=0;g<c;g++)if(g in d&&b.call(void 0,d[g],g,a))return!0;return!1};var Fa=E()?!1:D("Trident")||D("MSIE");!D("Android")||Da();Da();D("Safari")&&(Da()||(E()?0:D("Coast"))||(E()?0:D("Opera"))||(E()?0:D("Edge"))||(E()?Ca("Microsoft Edge"):D("Edg/"))||E()&&Ca("Opera"));var Ga={},Ha=null;var Ia=typeof Uint8Array!=="undefined",Ja=!Fa&&typeof btoa==="function";function Ka(){return typeof BigInt==="function"};var F=typeof Symbol==="function"&&typeof Symbol()==="symbol",G;G=typeof Symbol==="function"&&typeof Symbol()==="symbol"?Symbol():void 0;var La=F?function(a,b){a[G]|=b}:function(a,b){a.g!==void 0?a.g|=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}})},Ma=F?function(a,b){a[G]&=~b}:function(a,b){a.g!==void 0&&(a.g&=~b)},H=F?function(a){return a[G]|0}:function(a){return a.g|0},I=F?function(a){return a[G]}:function(a){return a.g},K=F?function(a,b){a[G]=b}:function(a,b){a.g!==void 0?a.g=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}})};
function Na(a,b){K(b,(a|0)&-14591)}function Oa(a,b){K(b,(a|34)&-14557)};var Pa={},Qa={};function Ra(a){return!(!a||typeof a!=="object"||a.g!==Qa)}function Sa(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}function Ta(a,b,c){if(!Array.isArray(a)||a.length)return!1;var d=H(a);if(d&1)return!0;if(!(b&&(Array.isArray(b)?b.includes(c):b.has(c))))return!1;K(a,d|1);return!0}var Ua,Va=[];K(Va,55);Ua=Object.freeze(Va);var L=0,M=0;function Wa(a){var b=a>>>0;L=b;M=(a-b)/4294967296>>>0}function Xa(a){if(a<0){Wa(-a);var b=x(Ya(L,M));a=b.next().value;b=b.next().value;L=a>>>0;M=b>>>0}else Wa(a)}function Za(a,b){b>>>=0;a>>>=0;if(b<=2097151)var c=""+(4294967296*b+a);else Ka()?c=""+(BigInt(b)<<BigInt(32)|BigInt(a)):(c=(a>>>24|b<<8)&16777215,b=b>>16&65535,a=(a&16777215)+c*6777216+b*6710656,c+=b*8147497,b*=2,a>=1E7&&(c+=a/1E7>>>0,a%=1E7),c>=1E7&&(b+=c/1E7>>>0,c%=1E7),c=b+$a(c)+$a(a));return c}
function $a(a){a=String(a);return"0000000".slice(a.length)+a}function ab(){var a=L,b=M;b&2147483648?Ka()?a=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0)):(b=x(Ya(a,b)),a=b.next().value,b=b.next().value,a="-"+Za(a,b)):a=Za(a,b);return a}function Ya(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]};function bb(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};function cb(a){a=Error(a);bb(a,"warning");return a};var db=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;function eb(a){return a[0]==="-"?a.length<20?!0:a.length===20&&Number(a.substring(0,7))>-922337:a.length<19?!0:a.length===19&&Number(a.substring(0,6))<922337};var fb;function gb(a,b){fb=b;a=new a(b);fb=void 0;return a}
function N(a,b,c){a==null&&(a=fb);fb=void 0;if(a==null){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-16760833|(b&1023)<<14)}else{if(!Array.isArray(a))throw Error("narr");d=H(a);if(d&2048)throw Error("farr");if(d&64)return a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error("mid");a:{c=a;var g=c.length;if(g){var k=g-1;if(Sa(c[k])){d|=256;b=k-(+!!(d&512)-1);if(b>=1024)throw Error("pvtlmt");d=d&-16760833|(b&1023)<<14;break a}}if(b){b=Math.max(b,g-(+!!(d&512)-1));if(b>1024)throw Error("spvt");d=d&-16760833|(b&1023)<<
14}}}K(a,d);return a};function hb(a,b){return ib(b)}
function ib(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(Ta(a,void 0,0))return}else if(Ia&&a!=null&&a instanceof Uint8Array){if(Ja){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else{b===void 0&&(b=0);if(!Ha){Ha={};c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split("");d=["+/=",
"+/","-_=","-_.","-_"];for(var g=0;g<5;g++){var k=c.concat(d[g].split(""));Ga[g]=k;for(var l=0;l<k.length;l++){var h=k[l];Ha[h]===void 0&&(Ha[h]=l)}}}b=Ga[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(g=k=0;k<a.length-2;k+=3){var e=a[k],f=a[k+1];h=a[k+2];l=b[e>>2];e=b[(e&3)<<4|f>>4];f=b[(f&15)<<2|h>>6];h=b[h&63];c[g++]=l+e+f+h}l=0;h=d;switch(a.length-k){case 2:l=a[k+1],h=b[(l&15)<<2]||d;case 1:a=a[k],c[g]=b[a>>2]+b[(a&3)<<4|l>>4]+h+d}a=c.join("")}return a}}return a};function jb(a,b,c){a=Array.prototype.slice.call(a);var d=a.length,g=b&256?a[d-1]:void 0;d+=g?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(g){b=a[b]={};for(var k in g)Object.prototype.hasOwnProperty.call(g,k)&&(b[k]=c(g[k]))}return a}function kb(a,b,c,d,g){if(a!=null){if(Array.isArray(a))a=Ta(a,void 0,0)?void 0:g&&H(a)&2?a:lb(a,b,c,d!==void 0,g);else if(Sa(a)){var k={},l;for(l in a)Object.prototype.hasOwnProperty.call(a,l)&&(k[l]=kb(a[l],b,c,d,g));a=k}else a=b(a,d);return a}}
function lb(a,b,c,d,g){var k=d||c?H(a):0;d=d?!!(k&32):void 0;a=Array.prototype.slice.call(a);for(var l=0;l<a.length;l++)a[l]=kb(a[l],b,c,d,g);c&&c(k,a);return a}function mb(a){return a.u===Pa?a.toJSON():ib(a)};function nb(a,b,c){c=c===void 0?Oa:c;if(a!=null){if(Ia&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=H(a);if(d&2)return a;b&&(b=d===0||!!(d&32)&&!(d&64||!(d&16)));return b?(K(a,(d|34)&-12293),a):lb(a,nb,d&4?Oa:c,!0,!0)}a.u===Pa&&(c=a.i,d=I(c),a=d&2?a:gb(a.constructor,ob(c,d,!0)));return a}}function ob(a,b,c){var d=c||b&2?Oa:Na,g=!!(b&32);a=jb(a,b,function(k){return nb(k,g,d)});La(a,32|(c?2:0));return a};function pb(a){if(typeof Proxy!=="function")return a;var b=qb(a);if(b)return b;b=new Proxy(a,{set:function(c,d,g){rb();c[d]=g;return!0}});sb(a,b);return b}function rb(){var a=Error();bb(a,"incident");ya(a)}var tb=void 0,ub=void 0;function qb(a){var b;return(b=tb)==null?void 0:b.get(a)}function sb(a,b){(tb||(tb=new WeakMap)).set(a,b);(ub||(ub=new WeakMap)).set(b,a)};function vb(a,b,c){var d=a.i,g=I(d);if(g&2)throw Error();wb(d,g,b,c);return a}function wb(a,b,c,d){var g=b>>14&1023||536870912;if(c>=g){var k=b;if(b&256)var l=a[a.length-1];else{if(d==null)return k;l=a[g+(+!!(b&512)-1)]={};k|=256}l[c]=d;c<g&&(a[c+(+!!(b&512)-1)]=void 0);k!==b&&K(a,k);return k}a[c+(+!!(b&512)-1)]=d;b&256&&(a=a[a.length-1],c in a&&delete a[c]);return b}function O(a){return!!(2&a)&&!!(4&a)||!!(2048&a)}function xb(a,b,c){c==null&&(c=void 0);return vb(a,b,c)}
function yb(a,b){a=(2&b?a|2:a&-3)|32;return a&=-2049}function zb(a,b){32&b||(a&=-33);return a};var P;function S(a,b,c){this.i=N(a,b,c)}S.prototype.toJSON=function(){return Ab(this)};function T(a){try{return P=!0,JSON.stringify(Ab(a),hb)}finally{P=!1}}S.prototype.u=Pa;S.prototype.toString=function(){try{return P=!0,Ab(this).toString()}finally{P=!1}};
function Ab(a){var b=P?a.i:lb(a.i,mb,void 0,void 0,!1);var c=!P;var d=Aa?void 0:a.constructor.C;var g=I(c?a.i:b);if(a=b.length){var k=b[a-1],l=Sa(k);l?a--:k=void 0;g=+!!(g&512)-1;var h=b;if(l){b:{var e=k;var f={};l=!1;if(e)for(var n in e)if(Object.prototype.hasOwnProperty.call(e,n))if(isNaN(+n))f[n]=e[n];else{var m=e[n];Array.isArray(m)&&(Ta(m,d,+n)||Ra(m)&&m.size===0)&&(m=null);m==null&&(l=!0);m!=null&&(f[n]=m)}if(l){for(var p in f)break b;f=null}else f=e}e=f==null?k!=null:f!==k}for(var q;a>0;a--){p=
a-1;n=h[p];p-=g;if(!(n==null||Ta(n,d,p)||Ra(n)&&n.size===0))break;q=!0}if(h!==b||e||q){if(!c)h=Array.prototype.slice.call(h,0,a);else if(q||e||f)h.length=a;f&&h.push(f)}b=h}return b};function U(a){return function(b){if(b==null||b=="")b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error("dnarr");La(b,32);b=gb(a,b)}return b}};function Bb(a){this.i=N(a)}y(Bb,S);var Cb=U(Bb);function Db(a){this.i=N(a)}y(Db,S);var Eb=U(Db);Db.C=[1,2];function Fb(a){this.i=N(a)}y(Fb,S);function Gb(a){var b=new Fb;if(a!=null){if(!Number.isFinite(a))throw cb("enum");a|=0}return vb(b,1,a)};function V(a){this.i=N(a)}y(V,S);function Hb(a,b){return xb(a,2,b)}V.prototype.setCmpModeObject=function(a){return xb(this,3,a)};V.prototype.setExperimentsObject=function(a){return xb(this,5,a)};var Ib=U(V);function W(){this.m=this.g=null;this.A=!1}W.prototype.setCmpModeObject=function(a){try{this.g=Cb(a)}catch(b){}};W.prototype.setExperimentsObject=function(a){try{this.m=Eb(a)}catch(b){}};W.prototype.getSerializedReturnMessageForCommand=function(a){if(this.A)return T(Hb(new V,Gb(4)));switch(a){case "loaded":return T(Jb(this));case "prov":return T(Jb(this));default:return this.getSerializedReturnMessageForInvalidCommand()}};
W.prototype.getSerializedReturnMessageForInvalidCommand=function(){return T(Hb(new V,Gb(2)))};W.prototype.setError=function(){this.A=!0};function Jb(a){return Hb((new V).setCmpModeObject(a.g).setExperimentsObject(a.m),Gb(1))}function Kb(a){var b=a.__fcInternalApiManager;if(typeof b!=="undefined")return b;b=new W;return a.__fcInternalApiManager=b};function X(a){this.i=N(a)}y(X,S);var Lb=U(X);function Y(a){this.i=N(a)}y(Y,S);var Mb=U(Y);Y.C=[1];function Nb(a,b){this.o=b;this.v=new Map;this.s=new Map;this.l=0;this.B=Kb(a);this.s.set("prov",!0)}
Nb.prototype.push=function(a,b){b=b&&typeof b==="object"&&typeof b.cb==="function"?b:{cb:b};if(!wa(a)){var c=this.B.getSerializedReturnMessageForInvalidCommand();Ob(this,b.cb,c);return this.l}if(!this.s.get(a))return b=b.cb,c=this.v.get(a)||[],c.push(b),this.v.set(a,c),this.l;c=this.B.getSerializedReturnMessageForCommand(a);switch(a){case "prov":if(b.spsp){a=Lb(b.spsp);var d=new Y;this.o.D.has(18)&&(d=(d=this.o.D.get(18))?Mb(d):new Y);var g=d.i,k=I(g);if(k&2)throw Error();var l,h,e=!!(2&k),f=e?1:
2;h&&(h=!e);e=k>>14&1023||536870912;if(1>=e)e=k&256?g[g.length-1][1]:void 0;else{var n=1+(+!!(k&512)-1);e=n<0||n>=g.length||n>=e?void 0:g[n]}e=Array.isArray(e)?e:Ua;var m=H(e);n=!!(4&m);if(!n){var p=m;p===0&&(p=yb(p,k));m=e;p|=1;var q=k,u=!!(2&p);u&&(q|=2);for(var r=!u,A=!0,v=0,Z=0;v<m.length;v++){var w=m[v];var Q=X,ha=q;if(w==null||typeof w!=="object"||w.u!==Pa)if(Array.isArray(w)){var R=H(w),J=R;J===0&&(J|=ha&32);J|=ha&2;J!==R&&K(w,J);w=new Q(w)}else w=void 0;w instanceof X&&(u||(Q=!!(H(w.i)&2),
r&&(r=!Q),A&&(A=Q)),m[Z++]=w)}Z<v&&(m.length=Z);p|=4;p=A?p|16:p&-17;p=r?p|8:p&-9;K(m,p);u&&Object.freeze(m);m=p}if(h&&!(8&m||!e.length&&(f===1||f===4&&32&m))){O(m)&&(e=Array.prototype.slice.call(e),m=yb(m,k),k=wb(g,k,1,e));h=e;for(p=0;p<h.length;p++)q=h[p],u=q.i,r=I(u),u=r&2?gb(q.constructor,ob(u,r,!1)):q,q!==u&&(h[p]=u);m|=8;m=h.length?m&-17:m|16;K(h,m)}f===1||f===4&&32&m?O(m)||(g=m,k=!!(32&m),m|=!e.length||16&m&&(!n||k)?2:2048,m!==g&&K(e,m),Object.freeze(e)):(h=f!==5?!1:!!(32&m)||O(m)||!!qb(e),
(f===2||h)&&O(m)&&(e=Array.prototype.slice.call(e),m=yb(m,k),m=zb(m,k),K(e,m),k=wb(g,k,1,e)),O(m)||(g=m,m=zb(m,k),m!==g&&K(e,m)),h&&(l=pb(e)));l=l||e;a=a!=null?a:new X;l.push(a);H(a.i)&2?Ma(l,8):Ma(l,16);T(d)}Ob(this,b.cb,c);break;case "loaded":Ob(this,b.cb,c)}return this.l};Nb.prototype.executeCommandType=function(a){if(!wa(a))return this.l;this.s.set(a,!0);for(var b=this.v.get(a)||[];b.length>0;){var c=b.shift();typeof c==="function"&&this.push(a,c)}return this.l};
Nb.prototype.executeAllRemainingCommands=function(){for(var a=x(Object.values(va)),b=a.next();!b.done;b=a.next())this.executeCommandType(b.value);return this.l};function Ob(a,b,c){typeof b==="function"&&(b(c),a.l++)}
function Pb(a,b){var c=xa(a).__fci||[];if(!Array.isArray(c))return c;a=new Nb(a,b);if(c.length%2===0)for(b=0;b<c.length-1;b+=2){var d=c[b],g=c[b+1];typeof d!=="string"||typeof g!=="function"&&typeof g!=="object"||a.push(d,g)}c=!0;c=c===void 0?!1:c;b=xa(null);if(!b.hasOwnProperty("__fci")||c)b.__fci=a;return a};function Qb(a){this.g=window;this.o=a;this.m=null}Qb.prototype.load=function(){Pb(this.g,this.o);Rb(this)};function Rb(a){a.g.__fcInternalApiPostMessageReady||(a.m=function(b){Sb(a,b)},a.g.addEventListener("message",a.m),a.g.__fcInternalApiPostMessageReady=!0)}
function Sb(a,b){var c=b.data.__fciCall;if(c&&wa(c.command)&&typeof c.callId==="number"&&(typeof c.spsp==="undefined"||typeof c.spsp==="string")){var d={cb:function(g){try{var k=Ib(g),l=c.callId;if(l==null)var h=l;else{var e=!!e;g=typeof l;if(!(g==="number"?Number.isFinite(l):g!=="string"?0:db.test(l)))throw cb("int64");if(typeof l==="string"){var f=l,n=Math.trunc(Number(f));if(Number.isSafeInteger(n))var m=String(n);else{var p=f.indexOf(".");p!==-1&&(f=f.substring(0,p));if(eb(f))var q=f;else{if(f.length<
16)Xa(Number(f));else if(Ka()){var u=BigInt(f);L=Number(u&BigInt(4294967295))>>>0;M=Number(u>>BigInt(32)&BigInt(4294967295))}else{var r=+(f[0]==="-");M=L=0;var A=f.length,v=r;for(u=(A-r)%6+r;u<=A;v=u,u+=6){var Z=Number(f.slice(v,u));M*=1E6;L=L*1E6+Z;L>=4294967296&&(M+=Math.trunc(L/4294967296),M>>>=0,L>>>=0)}if(r){var w=x(Ya(L,M)),Q=w.next().value,ha=w.next().value;L=Q;M=ha}}q=ab()}m=q}}else{if(e){v=l;v=Math.trunc(v);if(Number.isSafeInteger(v))var R=String(v);else{var J=String(v);eb(J)?R=J:(Xa(v),
R=ab())}f=R}else{q=l;q=Math.trunc(q);if(Number.isSafeInteger(q))v=q;else{Xa(q);r=L;A=M;if(q=A&2147483648)r=~r+1>>>0,A=~A>>>0,r==0&&(A=A+1>>>0);r=A*4294967296+(r>>>0);v=q?-r:r}f=v}m=f}h=m}var ia=vb(k,1,h)}catch(hc){return}ia={__fciReturn:T(ia)};b.source&&typeof b.source.postMessage==="function"&&b.source.postMessage(ia,b.origin);return ia}};c.spsp&&(d.spsp=c.spsp);Pb(a.g,a.o).push(c.command,d)}};var Tb;function Ub(a){this.g=a}Ub.prototype.toString=function(){return this.g+""};function Vb(){var a=Wb;return a instanceof Ub&&a.constructor===Ub?a.g:"type_error:TrustedResourceUrl"}var Xb={};function Yb(a){if(Tb===void 0){var b=null;var c=B.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:ua,createScript:ua,createScriptURL:ua})}catch(d){B.console&&B.console.error(d.message)}Tb=b}else Tb=b}a=(b=Tb)?b.createScriptURL(a):a;return new Ub(a,Xb)};/*

 SPDX-License-Identifier: Apache-2.0
*/
function Zb(a){var b=qa.apply(1,arguments);if(b.length===0)return Yb(a[0]);for(var c=a[0],d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return Yb(c)};function $b(){this.g=B.top.document||B.document||document}function ac(a){a=a.g;var b="IFRAME";a.contentType==="application/xhtml+xml"&&(b=b.toLowerCase());return a.createElement(b)};var bc=fa(['javascript:""']),cc=fa(["about:blank"]),Wb=Fa?Zb(bc):Zb(cc);function dc(){this.g=new $b}function ec(a,b){if(!fc(a,b)){var c=ac(a.g);c.name=b;c.src=Vb().toString();c.style.display="none";c.style.width="0px";c.style.height="0px";c.style.border="none";c.style.zIndex="-1000";c.style.left="-1000px";c.style.top="-1000px";var d=function(){a.g.g.body?a.g.g.body.appendChild(c):B.setTimeout(d,5)};d()}}
function fc(a,b){return Ea(a.g.g.getElementsByTagName("IFRAME"),function(c){return c.name===b})};function gc(){this.D=new Map};(function(a,b){B[a]=function(){var c=qa.apply(0,arguments);B[a]=function(){};b.call.apply(b,[null].concat(c instanceof Array?c:ja(x(c))))}})("__an6na521li18__",function(a){var b=B.btoa(a+"loader_js"),c=B.btoa(Date.now().toString());sa(b,c);a=B.btoa(a+"cached_js");b=B.btoa(Date.now().toString());sa(a,b);a=new gc;(new Qb(a)).load();Kb(window).setError();Pb(window,a).executeAllRemainingCommands();a=new dc;ec(a,"googlefcInactive");ec(a,"googlefcLoaded")});}).call(this);

__an6na521li18__('');